<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/start_test">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@+id/toolbar" />




    <ImageButton
        android:layout_width="wrap_content"
        style="@style/ImageButton"
        android:layout_height="180dp"
        android:id="@+id/StartTest"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_alignStart="@+id/tvFacultyNumber"
        android:layout_alignEnd="@+id/ibStart"

        android:src="@mipmap/st_test"
        android:clickable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/studentEditText"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:maxLength="10"
        android:layout_below="@+id/linearLayoutHeaderStart"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ibStart"
        android:background="@drawable/shapeeee"

        android:layout_marginTop="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvWelcome"
        android:textColor="#00BFFF"
        android:textSize="25sp"
        android:layout_marginTop="160dp"
        android:layout_below="@+id/ibStart"
        android:layout_alignStart="@+id/optionSpinner"
        android:layout_marginLeft="5dp" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ImageButton"
        android:id="@+id/ibStart"
        android:cropToPadding="false"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/optionSpinner"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/start_test_start"
        android:layout_alignTop="@+id/studentEditText" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Въведете факултетен номер"
        android:id="@+id/tvFacultyNumber"
        android:textColor="#03A9F4"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/studentEditText"
        android:layout_marginTop="60dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionSpinner"
        android:layout_below="@+id/studentEditText"
        android:layout_alignStart="@+id/studentEditText"
        android:entries="@array/spinnerItems"
        android:layout_alignEnd="@+id/studentEditText"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:background="@drawable/shapeeee"
        android:contextClickable="false"
        android:padding="10dp" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Въведете курс и година"
        android:id="@+id/tvSpecialityAndYear"
        android:textColor="#03A9F4"
        android:textSize="25dp"
       android:textAlignment="textStart"
        android:layout_below="@+id/studentEditText"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/specialityAndYearEditText"
        android:textColor="#ffffff"
        android:maxLength="10"
        android:padding="10dp"
        android:background="@drawable/shapeeee"
        android:layout_below="@+id/tvSpecialityAndYear"
        android:layout_alignStart="@+id/optionSpinner"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/optionSpinner" />

</RelativeLayout>
